<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .progress-bar {
            margin: 10px;
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid #000;
        }

        .progress-bar-fill {
            height: 100%;
            background: #59ea63;
            transition: width 0.5s;
        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }





        /* div {
            padding: 20px;
            font-size: bold;
            color: white;
            background-color: red;
        } */

        #dom {
            font-style: italic;
        }


        body {
            margin: 0;
        }

        .box {
            margin: 8px;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: #009879;
            border: 2px solid black;
            padding: 5px;
        }

        nav {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            font-weight: bold;
            background: red;
        }


        .dcode {
            width: 200px;
            height: 100px;
            background: blue;
            margin-top: 5px;
        }

        .bold {
            font-weight: bold
        }

        .red-bg {
            background: red
        }

        .white-text {
            color: white
        }

        .big-font {
            font-size: 36px
        }
    </style>


    <!-- 8 -->
    <!-- <nav>
        Navigation
    </nav> -->



    <!-- <input type="text" id="myInput" value="sample  1. video"> -->


    <!-- 13 -->
    <!-- <h2>New Heading!</h2>

    <h2 id="title"> Welcome to dcode! </h2>

    <div id="container1">
        <div class="box">Container1 - Box 1</div>
    </div>

    <div id="container2">
        <div class="box">Container2 - Box 1</div>
    </div> -->

    <!-- 
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div> -->



    <!-- 5  -->
    <!-- <ul id="myList">
        <li>Apple</li>
    </ul> -->


    <!-- <>
        <li>Apple</li>
        <li>Apple</li>
    </> -->



    <!-- 6  -->
    <!-- <p id="myPara">
        Yeah Mate
    </p> -->



    <!-- 7 -->
    <!-- <div id="myDiv" data-name="domenic" data-started-coding-at="15">
        Sample Text
    </div> -->




    <!-- 8 -->
    <!-- <ul id="myList">
        <li>Apples</li>
        <li id="pearsItem">Pears</li>
        <li>Bananas</li>
    </ul> -->



    <!-- 9 -->
    <!-- <ul id="myList">
        <li>Apples</li>
        Domenic
        <li>Bananas</li>
        <li>Pears</li>
    </ul>


    <ul id="myList">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
    </ul>

    <ul id="myList">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
    </ul>

    <ul id="myList">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
    </ul> -->



    <!-- 11 -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
        

    <div class="box"></div> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in corporis molestias? Debitis dolores
        laudantium aperiam nam consequuntur qui iste quidem, voluptates provident, odit voluptatum doloribus, fugit
        ipsum autem magnam?</p> -->


    <!-- 14 -->
    <!-- <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div> -->

    <!-- <ul id="list1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul id="list2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul> -->

    <!-- 15 -->
    <!-- <div class="progress-bar">
        <div class="progress-bar-value">65%</div>
        <div class="progress-bar-fill"></div>
    </div> -->


    <!-- 16 -->
    <p id="parent">
        Lorem <strong id="child">ipsum</strong> ipsum dolor sit amet consectetur adipisicing elit. Quod, qui excepturi odio saepe rerum aut laboriosam
        unde voluptas hic aperiam. Optio odio nam illum accusantium tenetur iusto molestias cupiditate molestiae!
    </p>


    <!-- <script src="01-createElement.js"></script> -->
    <!-- <script src="02-seAttribute.js"></script> -->
    <!-- <script src="03-textContent.js"></script> -->
    <!-- <script src="04-appendChild.js"></script> -->
    <!-- <script src="./05-document fragment.js"></script> -->
    <!-- <script src="./06-class List property.js"></script> -->
    <!-- <script src="./07-dateSet.js"></script> -->
    <!-- <script src="./08-node.insertBefore.js"></script> -->
    <!-- <script src="./09-how to clone HTML.js"></script> -->
    <!-- <script src="./10-node.nextElementSibling.js"></script> -->
    <!-- <script src="./11-getBoundingClientRect.js"></script> -->
    <!-- <script src="./12-outerHTML.js"></script> -->
    <!-- <script src="./13-query selector.js"></script> -->
    <!-- <script src="./14-querySelectorAll.js"></script> -->
    <!-- <script src="./15-progress-bar.js"></script> -->
    <script src="./16-bubbling capturing.js"></script>
</body>

</html>